<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="script/js.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <title>NieR Replicant weapon upgrade checklist</title>
</head>
<body class="dark">
    <nav class="navbar sticky-top navbar-expand navbar-dark bg-dark">
        <div class="navbar-brand">NieR Replicant weapon upgrade checklist</div>
    </nav>
    <div class="container" id="maincontainer">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="row">
                    <div class="col-xl-10 col-md-12" style="position: relative;">
                        <label for="JumbotronChk" id="JumbotronChkLabel"></label>
                        <input type="checkbox" id="JumbotronChk" />
                        <div class="jumbotron jumbotron-fluid">
                            <div class="container" id="jumbotronContent">
                                <h5>
                                    This is a simple checklist to make it easier to keep track of your progress and which materials you actually still need to upgrade every weapon in NieR Replicant ver.1.22474487139...
                                    <br /><small>This checklist includes the free YoRHa DLC weapons and Kainé's sword though none of these are needed to unlock more endings.</small>
                                </h5>
                                <h5>
                                    <small class="text-muted">
                                        A handy guide to where all weapon upgrade materials (along with other materials needed for other tasks) can be found has been compiled on Reddit by user /u/lthatguytherel and can be found <a href="https://www.reddit.com/r/nier/comments/mxyagz/total_materials_needed_for_nier_replicant_122/" target="_blank">here.</a>
                                    </small>
                                </h5>
                                <h5>
                                    <small class="text-muted">
                                        The original list seems to have either included some errors, or the game has been updated since then. I've tried to correct these errors in this checklist, but if you find any more, please let me know.
                                    </small>
                                </h5>
                                <div id="SupportedStorage">
                                    <h6><small class="text-muted"><em>Your progress is saved locally on the device you're using. When you return you'll be able to pick up where you left off (unless you're browsing incognito, then everything will be wiped at the end of your session). <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API#Private_Browsing_Incognito_modes">More info about 'localStorage' and incognito here.</a></em></small></h6>
                                </div>
                            </div>
                        </div>

                        <div class="card" id="one-handed-swords-card">
                            <a class="card-toggler-href collapsed" data-toggle="collapse" data-parent="#one-handed-swords-card" href="#one-handed-swords-body" aria-expanded="false" aria-controls="one-handed-swords-body">
                                <div class="card-header">One-handed swords</div>
                            </a>
                            <div class="card-body collapse table-responsive" id="one-handed-swords-body">
                                <table id="one_handed_swords_table" class="weapons_table table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th colspan="2">Level 2</th>
                                            <th colspan="2">Level 3</th>
                                            <th colspan="2">Level 4</th>
                                            <th>Remaining</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card" id="two-handed-swords-card">
                            <a class="card-toggler-href collapsed" data-toggle="collapse" data-parent="#two-handed-swords-card" href="#two-handed-swords-body" aria-expanded="false" aria-controls="two-handed-swords-body">
                                <div class="card-header">Two-handed swords</div>
                            </a>
                            <div class="card-body collapse table-responsive" id="two-handed-swords-body">
                                <table id="two_handed_swords_table" class="weapons_table table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th colspan="2">Level 2</th>
                                            <th colspan="2">Level 3</th>
                                            <th colspan="2">Level 4</th>
                                            <th>Remaining</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card" id="spear-card">
                            <a class="card-toggler-href collapsed" data-toggle="collapse" data-parent="#spear-card" href="#spear-body" aria-expanded="false" aria-controls="spear-body">
                                <div class="card-header">Spears</div>
                            </a>
                            <div class="card-body collapse table-responsive" id="spear-body">
                                <table id="spear_table" class="weapons_table table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th colspan="2">Level 2</th>
                                            <th colspan="2">Level 3</th>
                                            <th colspan="2">Level 4</th>
                                            <th>Remaining</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-12">
                        <div class="card">
                            <div class="card-header">Grand total remaining</div>
                            <div class="card-body" id="GrandTotalDiv"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>